// Place all the styles related to the articles controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#tag_cloud
  width: 500px
  line-height: 1.8em
  .s
    font-size: 0.8em
  .m
    font-size: 1.8em
  .l
    font-size: 2.8em
